/* Config do modal */
.modal{
    border:2px solid black;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.modal .modalContainer{
    margin-top: 7.5em;
    text-align: center;
    width: 60%;
    color: #000;
    /* max-height: 40%; */
    background-color: #fff;
    border-radius: 20px;
    max-height: 65vh;
    
}

.modal .modalContainer .modalClose{
    background-color: transparent;
    
    outline: none;
    
    border: none;
    padding: 10px;
}

.modal .modalContainer .modalClose{
    height: 50px;
    display: flex;
    align-items: center;
    color: red;
}


/* Modal Header */
.modalHeader{
    position: relative;
    top: 0em;
    border-radius: 17px 17px 0 0;
    width: 100%;
    height: 5em;
    background-color:#343434 ;
    border-bottom:3px solid #00a2ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .modalHeader  div > h1{
    text-transform: uppercase;
    color:white;
    position: absolute;
    left: 1em;
    top: 2em;
    max-width: 160px;
} */

.modalTaskDescription{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    height: 100%;
    overflow: auto;
}

.modalTaskDescription > div:first-child{
    width: 5%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.modalTaskDescription > div:last-child {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    width: 95%;
    height: 20px;
    box-sizing: border-box;
    text-transform: uppercase;
}

.btnEdit{
    cursor: pointer;
    margin-left: .8em;
    color: white;
}


/* Modal Conteúdo */
.modalContent{
    height: 100%;
    text-align: center;
    display: flex;
    border-radius: 0 0 19px 17px;
}

/* Informações da task | aba*/
.modalContent .taskInfo{
    width: 45%;
    background-color: #2b2b2b;
    height:100%;
    border-radius: 0 0 0 17px;
}

.modalContent .taskInfo{
    overflow: auto;
    padding: 1em;
    color: white;
    text-align: left;
    justify-content: space-evenly;
}

.modalContent .taskInfo > .row{
    content: ' ';
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.modalContent .taskInfo > h2{
    height: .5em;
}

/* Chat */
.webChatArea{
    width: 280px;
    height: 300px;
    /* background-color: #000; */
   position: absolute;
   right: 0;
   top: 30vh;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   
}

.chatIcon{
    width: 50px;
    height: 50px;
}

/* .chatIcon{
    transition: all 2s  linear;
    animation: spin 1s  ease;
} */

@keyframes spin {
    0% {
        opacity: 0;
      transform: translate3d(25px,0,0);
    }
  
    100% {
      opacity: 1;
      transform: translate3d(0,0,0);
    }
  }

/* .modalContent .taskInfo .comshopsubArea .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.modalContent .taskInfo .comshopsubArea{
    margin: 2em 0 0 1em;
}

.modalContent .taskInfo .comshopsubArea .row .col select{
    margin: 1em 0 0 0;
    padding: 5px;
    border-radius: 5px;
    width: 180px;
}

.modalContent .taskInfo .comshopsubArea .row .col:first-child{
    width: 50%;
}

.modalContent .taskInfo .comshopsubArea .row .col:nth-child(2){
    width: 40%;
} */








